<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Templete One</title>
  <style>
    header {
      background-color: #CCCACA;
      text-align: center;
      padding: 10px;
    }
    header ul {
      list-style: none;
      font-size: 1.3em;
    }
    header ul li {
      display: inline-block;
      padding: 0 50px;
      border: 1px solid #000;
    }
    nav {
      background-color: #818080;
      text-align: center;
      padding: 10px;
      margin-top: 5px;
    }
    section {
      background-color: #ECEAEA;
      text-align: center;
      margin: 5px 0;
    }
    section h2 {
      margin: 0;
      text-align: center;
    }
    footer {
      padding: 10px;
      background-color: #CCCACA;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Header</h1>
    <ul>
      <li>Home</li>
      <li>About</li>
      <li>Services</li>
      <li>Contact</li>
    </ul>
  </header>
  <nav>
    <h2>Navigation Bar</h2>
  </nav>
  <section>
    <h2>Content</h2>
    <img src="https://via.placeholder.com/100/0000FF/808080" alt="">
    <img src="https://via.placeholder.com/100/FF0000/808080" alt="">
    <img src="https://via.placeholder.com/100/00FF00/808080" alt="">
    <img src="https://via.placeholder.com/100/#FD007B/808080" alt="">
    <hr>
    <audio controls loop>
      <source src="media/Adham Seliman - Hekaytna.mp3" type="audio/mpeg">
        Your Browser Does Not Support Audio 
    </audio>
    <hr>
    <video controls width="600" height="400" loop>
      <source src="media/Lec/Welcome to Introduction to HTML5.mp4" type="video/mp4">
      Your Browser Does Not Support Viedo
    </video>
    <video controls width="600" height="400" loop>
      <source src="media/Lec/Welcome to Introduction to HTML5.mp4" type="video/mp4">
      Your Browser Does Not Support Viedo
      <track src="media/Lec/subtitles-en.vtt" kind="subtitles" srclang="en" label="English">
      <track src="media/Lec/subtitles-ar.vtt" kind="subtitles" srclang="ar" label="Arabic">
    </video>
  </section>
  <footer>
    <h3>Footer</h3>
    <p>Copyright 2021 &copy;</p>
  </footer>
</body>
</html>