<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Templete One</title>
  <style>
    header {
      background-color: #CCCACA;
      text-align: center;
      padding: 10px;
    }
    nav {
      background-color: #818080;
      text-align: center;
      padding: 10px;
      margin-top: 5px;
    }
    section {
      background-color: #ECEAEA;
      text-align: center;
      margin: 5px 0;
      height: 320px;
    }
    section h2 {
      margin: 0;
      text-align: center;
      padding-top: 150px;
    }
    footer {
      padding: 10px;
      background-color: #CCCACA;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Header</h1>
  </header>
  <nav>
    <h2>Navigation Bar</h2>
  </nav>
  <section>
    <h2>Content</h2>
  </section>
  <footer>
    <h3>Footer</h3>
    <p>Copyright 2021 &copy;</p>
  </footer>
</body>
</html>